body{
    margin: 0;
    padding: 0;
    background: linear-gradient(rgb(67, 224, 169), rgb(100, 240, 245));/* pour le degradé en arriere plan */
    
}
.center{
    text-align: center;
    padding-top: 40px;
}
.Bigcontainer{
   
    padding: 70px 60px;
}
.navbar{
    background: white;
    padding: 30px;
    position: relative;
    
}

 .navbar-nav{
position: absolute;
right: 30px;
 }   
.nav-link{
    text-decoration: none;
    color: red;
    font-size: larger;
    padding: 20px;
    font-weight: bold;
    
}
.background{
    background-image: url('images/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    position: relative;

}
.background > form{
    position: absolute;
    top:45%;
    bottom: 45%;
    right: 20%;
    left: 20%;
}
.gridd{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px;
    gap: 15px;
  padding: 50px 40px;
  margin-left: 10%;

}
.food{
    background: white;

}
.gridd img{
width: 75%;
height: 300px;
border-radius: 20px;
background: url('images/image1.jpg'),linear-gradient(black,transparent);
}
.gridd p{
    margin-top: -40px;
    color: white;
    font-weight: bold;
    text-align: center;
}
.menu{
    background-color: rgb(231, 230, 230);
    padding: 50px 40px;

}
.gridMenu{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 180px 180px 180px; 
    row-gap: 40px;
    column-gap: 30px;
    padding-top: 20px;
    margin: 35px;
   
  
}
.gridMenu img{
    width: 100px;
    height: 100px;
    border-radius: 10px;
}
.menu-item{
    display: flex;
    gap: 20px;
    line-height: 10px;
    background-color: white;
padding: 30px 20px;


}
.gridMenu a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    background-color: rgb(255, 101, 101);
    padding: 5px;
    border-radius: 5px
}
.gridMenu a:hover{
    background-color: white;
    color: red;
    font-weight: bold;
}
.contact{
background-color: white;
display: flex;
flex-direction: row;
gap: 20px;
justify-content: center;

}
.contact div{
    padding: 40px;
}
@media screen and (max-width:1174px) {
    .gridMenu{
        display: grid;
        grid-template-columns: 1fr  ;
        grid-template-rows: 150px 150px 150px 150px 150px 150px; 
        row-gap: 40px;
        column-gap: 30px;
        padding-top: 40px;
        height: 1000pxpx;
    }
}
@media screen and (max-width:650px){
   
    .gridd{
        display: flex;
      flex-direction: column;
    
    }
    .gridMenu{
        display: flex;
        flex-direction: column;
    }
    .menu-item {
        flex-direction: column; /* Empile l'image et le texte */
        align-items: center; /* Centre le texte et l’image */
        text-align: center;
    }
.contact{
 display: flex;
 flex-direction: column;   
}
}